VITE_SUPABASE_PROJECT_ID="slwpupadtakrnaqzluqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd3B1cGFkdGFrcm5hcXpsdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjYzMjIsImV4cCI6MjA3OTMwMjMyMn0.cIS6rwy9MTCe7H1oytYWiZ24wwv4LJIsUWh4ADu7Q5Q"
VITE_SUPABASE_URL="https://slwpupadtakrnaqzluqc.supabase.co"
